{
  "name": "sga-online",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "app": "^0.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "expression": "^0.0.1",
    "i": "^0.3.7",
    "multer": "^2.0.0",
    "pg": "^8.16.0",
    "sharp": "^0.34.1"
  }
}
